{
  "name": "concept2-logbook-cli",
  "version": "0.1.0",
  "description": "Unofficial CLI for Concept2 Logbook — workout history and progression analysis",
  "author": "Ed Siok",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "c2": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
